PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb://0.0.0.0:27017/ecommerce
MONGO_URL = mongodb+srv://guptaashish2713:aashish2713@ecommerce.mqyp3tf.mongodb.net/ecommerce
JWT_SECRET = 9557524102AASHISH
BRAINTREE_MERCHANT_ID = 6t7mptmhhg4mth8x
BRAINTREE_PUBLIC_KEY = 6nb32t73xnbv2pqq
BRAINTREE_PRIVATE_KEY = d4f36a8882db0e2f49ed4bb4167861c0
NODE_ENV = production